[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=prucode=/usr/lib/linuxcnc/xenomai/pru_generic.bin pru=1 num_stepgens=5 num_pwmgens=4


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               PocketNC

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]

# Name of display program, e.g., tkemc
#DISPLAY = tkemc
#DISPLAY = gscreen
DISPLAY = axis

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.1000

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ~/ncfiles/

# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3

# Increments for the JOG section
INCREMENTS =   0.01 0.001 .0005 .000125


#PYVCP = BeBoPr.panel.xml

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK = milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI =	halui
HALFILE =		PocketNC.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

POSTGUI_HALFILE =       PocketNC.postgui.hal


[TRAJ]

AXES =                  5
COORDINATES =           X Y Z A B
MAX_ANGULAR_VELOCITY = 40
DEFAULT_ANGULAR_VELOCITY = 20
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 0.5
MAX_LINEAR_VELOCITY = .6666
BASE_PERIOD = 2






[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       .6666
MAX_ACCELERATION =   30
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    .8
STEPGEN_MAX_ACC =    38

BACKLASH =           0.000

# scale is 200 steps/rev * 5 revs/inch
# change number to positive or negitive to reverse direction of positive 
SCALE =  8333.333333333333333

<<<<<<< HEAD
<<<<<<< HEAD
MIN_LIMIT =            -2.5
=======
MIN_LIMIT =            -2.175
>>>>>>> Michelle-Hertel
=======
MIN_LIMIT =            -2.175
>>>>>>> Michelle-Hertel
MAX_LIMIT =             2.52
FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  2.5
<<<<<<< HEAD
<<<<<<< HEAD
HOME_OFFSET =           2.539
HOME_SEARCH_VEL =      0.15
=======
HOME_OFFSET =           2.47
HOME_SEARCH_VEL =       0.15
>>>>>>> Michelle-Hertel
=======
HOME_OFFSET =           2.47
HOME_SEARCH_VEL =       0.15
>>>>>>> Michelle-Hertel
HOME_LATCH_VEL =        0.025
HOME_IS_SHARED = 0
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP   =              4000
DIRHOLD    =               4000
STEPLEN    =                4000
STEPSPACE  =              4000




[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       .6666
MAX_ACCELERATION =  30
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    .8
STEPGEN_MAX_ACC =    36

BACKLASH =           0.000

SCALE =  8333.3333333333333

<<<<<<< HEAD
<<<<<<< HEAD
MIN_LIMIT =             -2.5
=======
MIN_LIMIT =             -2.35
>>>>>>> Michelle-Hertel
=======
MIN_LIMIT =             -2.35
>>>>>>> Michelle-Hertel
MAX_LIMIT =             2.52

FERROR =     1.0
MIN_FERROR = 2.75

HOME =                  2.5
<<<<<<< HEAD
<<<<<<< HEAD
HOME_OFFSET =          2.6285
=======
HOME_OFFSET =          2.62
>>>>>>> Michelle-Hertel
=======
HOME_OFFSET =          2.62
>>>>>>> Michelle-Hertel
HOME_SEARCH_VEL =       .15
HOME_LATCH_VEL =        0.025
HOME_IS_SHARED = 0
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP   =              4000
DIRHOLD    =              4000
STEPLEN    =              4000
STEPSPACE  =             4000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      .6666
MAX_ACCELERATION =  30
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =   .8
STEPGEN_MAX_ACC =   38

BACKLASH =           0.000

SCALE = -8333.33333333333

<<<<<<< HEAD
<<<<<<< HEAD
MIN_LIMIT =             -3.55
MAX_LIMIT =             .15
=======
=======
>>>>>>> Michelle-Hertel
MIN_LIMIT =             -3.3
MAX_LIMIT =             .1
>>>>>>> Michelle-Hertel

FERROR =     1.0
MIN_FERROR = 0.25

HOME =                  0
<<<<<<< HEAD
<<<<<<< HEAD
HOME_OFFSET =           0.0122
=======
HOME_OFFSET =           0.012
>>>>>>> Michelle-Hertel
=======
HOME_OFFSET =           0.012
>>>>>>> Michelle-Hertel
HOME_SEARCH_VEL =       .15
HOME_LATCH_VEL =        .025
HOME_IS_SHARED = 0
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 0
# these are in nanoseconds
DIRSETUP   =             4000
DIRHOLD    =            4000
STEPLEN    =              4000
STEPSPACE  =              4000




[AXIS_3]

TYPE = ANGULAR
<<<<<<< HEAD
<<<<<<< HEAD
MAX_VELOCITY = 30
MAX_ACCELERATION = 1500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 36
=======
MAX_VELOCITY = 10
MAX_ACCELERATION = 1500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 12
>>>>>>> Michelle-Hertel
=======
MAX_VELOCITY = 10
MAX_ACCELERATION = 1500
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 12
>>>>>>> Michelle-Hertel
STEPGEN_MAX_ACC = 1800

BACKLASH =           0.03

<<<<<<< HEAD
<<<<<<< HEAD
#SCALE = 22.222
#SCALE = 360
=======
>>>>>>> Michelle-Hertel
=======
>>>>>>> Michelle-Hertel
SCALE = 35.555555555555555

MIN_LIMIT = -5
MAX_LIMIT = 95

FERROR = 5.0
MIN_FERROR = .5

HOME =                  0
<<<<<<< HEAD
<<<<<<< HEAD
HOME_OFFSET =           2.301
HOME_SEARCH_VEL =       -10
HOME_LATCH_VEL =         -1
=======
HOME_OFFSET =           2.6
HOME_SEARCH_VEL =       -10
HOME_LATCH_VEL =        -1
>>>>>>> Michelle-Hertel
=======
HOME_OFFSET =           2.6
HOME_SEARCH_VEL =       -10
HOME_LATCH_VEL =        -1
>>>>>>> Michelle-Hertel
HOME_IS_SHARED = 0
HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              4000
DIRHOLD    =              4000
STEPLEN    =              4000
STEPSPACE  =              4000


[AXIS_4]

TYPE = ANGULAR
MAX_VELOCITY = 40
MAX_ACCELERATION = 2400
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 48
STEPGEN_MAX_ACC = 2880

BACKLASH =           0.000

SCALE = 35.555555555555555

MIN_LIMIT = -9999.0
MAX_LIMIT = 99999.0

FERROR = 5.0
MIN_FERROR = .5

HOME = 0.0
<<<<<<< HEAD
<<<<<<< HEAD
HOME_OFFSET = -3
=======
HOME_OFFSET = -47.5
>>>>>>> Michelle-Hertel
=======
HOME_OFFSET = -47.5
>>>>>>> Michelle-Hertel
HOME_SEARCH_VEL =       10
HOME_LATCH_VEL =        1
HOME_IS_SHARED = 0
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE = 2

# these are in nanoseconds
DIRSETUP   =              4000
DIRHOLD    =              4000
STEPLEN    =              4000
STEPSPACE  =              4000


[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl


